
> safeguard-desktop@0.0.0 build
> tsc -b && vite build

[36mvite v7.1.12 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 591 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  7.62 kB[22m[1m[22m[2m Γöé gzip:   3.16 kB[22m
[2mdist/[22m[35massets/main-DRoaNb-w.css         [39m[1m[2m121.91 kB[22m[1m[22m[2m Γöé gzip:  19.05 kB[22m
[2mdist/[22m[36massets/vendor-react-L51HD7Pf.js  [39m[1m[2m 20.53 kB[22m[1m[22m[2m Γöé gzip:   7.77 kB[22m
[2mdist/[22m[36massets/vendor-ui-DraYKHEW.js     [39m[1m[2m226.40 kB[22m[1m[22m[2m Γöé gzip:  73.97 kB[22m
[2mdist/[22m[36massets/main-U5O1sR0z.js          [39m[1m[2m339.80 kB[22m[1m[22m[2m Γöé gzip: 105.09 kB[22m
[32mΓ£ô built in 1.75s[39m
